{
    "prettier.configPath": ".prettierrc",
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",

    "editor.tabSize": 2,
    "editor.rulers": [80, 100],
    "editor.renderWhitespace": "trailing",
    "editor.comments.insertSpace": false,
    "files.trimTrailingWhitespace": true,
    "workbench.colorCustomizations": {
      "editorRuler.foreground": "#aa408155"
    },

    "[git-commit]": {
      "editor.rulers": [50]
    },

    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",

    "[markdown]": {
      "files.trimTrailingWhitespace": false
    },

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.autoSave": "onFocusChange",
    "vs-code-prettier-eslint.prettierLast": true // set as "true" to run 'prettier' last not first
}